<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <title>OC Volleyball</title>
        <style>
            body{
                background-color: peachpuff;
            }
            table {
                width: 100%; /* Make the table span the full width of the container */
                border-collapse: collapse; /* Remove extra spacing between borders */
                margin-top: 450px; /* Add spacing above the table */
            }
            th, td {
                border: 1px solid #ddd; /* Add borders to cells */
                border-color: black;
                padding: 8px; /* Add padding for better readability */
                text-align: left; /* Align text to the left */
            }
            th {
                background-color: #f4f4f4; /* Add a light gray background to header cells */
            }
            #teamName{
                text-align: center;
            }
        </style>

    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-9">
                    <h1 id="teamName">3rd Place</h1>
                </div>
                <div class="col-12 col-lg-3">
                    
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-9">
                    <img src="volleyball.jpg" class="img-fluid">

                </div>
                <div class="col-12 col-lg-3">
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Height</th>
                        </tr>
                        <tr>
                            <td>Andrew</td>
                            <td>Setter</td>
                            <td>5'8''</td>
                        </tr>
                        <tr>
                            <td>Paul</td>
                            <td>Outside Hitter</td>
                            <td>6'0''</td>
                        </tr>
                        <tr>
                            <td>James</td>
                            <td>Middle Blocker</td>
                            <td>6'1''</td>
                        </tr>
                        <tr>
                            <td>Cameron</td>
                            <td>Opposite Hitter</td>
                            <td>6'0''</td>
                        </tr>
                        <tr>
                            <td>Lex</td>
                            <td>Libero</td>
                            <td>5'6''</td>
                        </tr>
                        <tr>
                            <td>Anish</td>
                            <td>Outside Hitter</td>
                            <td>5'8''</td>
                        </tr>
                        <tr>
                            <td>Saathvik</td>
                            <td>Defensive Specialist</td>
                            <td>6'0''</td>
                        </tr>
                        <tr>
                            <td>Evan</td>
                            <td>Middle Blocker</td>
                            <td>5'11''</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>

    
    
</html>